<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisangel.proyecto_2_examen.DinamicFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Corresponde con el Fragment Dinamico donde se ha añadido un mensaje de BIENVENIDA por ahora-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO A MATHDICE"
            android:textColor="#000055"
            android:gravity="fill_vertical|center_horizontal"
            android:textSize="40sp"
            android:background="#555000"
            android:layout_weight="0.46" />


    </LinearLayout>

</LinearLayout>
