<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisangel.proyecto_2_examen.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FF00">

        <TextView
            android:text="Nombre y Apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNombre" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextNombre" />

        <TextView
            android:text="NickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNick" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextNick" />

        <Button
            android:text="GUARDAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGuardar" />
    </LinearLayout>

</FrameLayout>
