<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisangel.proyecto_2_examen.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        app:srcCompat="@drawable/imagen2"
        android:id="@+id/imageView"
        android:background="@color/colorPrimaryDark"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listan"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>